url = https://manager.novage.ms/

//  https://manager.novage.ms/
//  https://betaonemanager.novagems.io/#/view-staff/5d398def7b412847714b3cce

username = abhinav
password = test@123

browser = chrome
